***********Framework Configuration**********************

**************************************DashBoardLandingPage*********************************************************

CarrierSmart.LogIn.UsrnameField.Id=cred_userid_inputtext
CarrierSmart.Dashboard.Cookies.Xpath=//button[contains(text(),'Accept')]
CarrierSmart.Dashboard.RunningGauge.Xpath=//div[@id='gaugeRunning']
CarrierSmart.Dashboard.AlarmsGauge.Xpath=//div[@id='gaugeAlarms']
CarrierSmart.Dashboard.NotRunningGauge.Xpath=//div[@id='gaugeNotRunning']
CarrierSmart.Dashboard.OfflineGauge.Xpath=//div[@id='gaugeOffline']
CarrierSmart.Dashboard.GaugeTextElement.Xpath=//*[@class='c3-gauge-value']
CarrierSmart.Dashboard.DeviceList.Xpath=//div[@ng-reflect-id='deviceListItems']/*
CarrierSmart.Dashboard.DeviceLocationSearchRadioButton.Xpath=//input[@type='radio' and @value='location']
CarrierSmart.Dashboard.DeviceLocationSearchTextBox.Xpath=//input[@ng-reflect-auto-complete-placeholder='Select a location']
CarrierSmart.Dashboard.GreenIndicator.Xpath=//img[contains(@src,'dist/assets/images/icon_normal.png')]
CarrierSmart.Dashboard.RedIndicator.Xpath=//img[contains(@src,'dist/assets/images/icon_abnormal.png')]
CarrierSmart.Dashboard.AlertIndicator.Xpath=//img[contains(@src,'dist/assets/images/icon_alert.png')]
CarrierSmart.Dashboard.GreyIndicator.Xpath=//img[contains(@src,'dist/assets/images/icon_offline.png')]
CarrierSmart.Dashboard.ColumnNames.Xpath=//article[@class='simpleGrid']/div[1]/*
CarrierSmart.Dashboard.ShortingIconList.Xpath=//article[@class='simpleGrid']/div[1]//child::*//img
CarrierSmart.Dashboard.SettingsIcon.Xpath=//img[@alt='settings']
CarrierSmart.Dashboard.SerachIcon.Xpath=//div[@class='search']

**************************************DeviceDetailsPage*********************************************************

CarrierSmart.DeviceDetails.DeviceTitle.Xpath=//div[@class='deviceNavigator']/span[2]
CarrierSmart.DeviceDetails.TitleInfo.Xpath=//div[@class='infoLine']
CarrierSmart.DeviceDetails.WeatherIcon.Xpath=//div[@class='topRow']/div[1]/div[1]/img[2]
CarrierSmart.DeviceDetails.WeatherList.Xpath=//div[@class='weatherForecast']
CarrierSmart.DeviceDetails.WeatherListDate1.Xpath=(//div[@class='infoValue large'])[1]
CarrierSmart.DeviceDetails.WeatherListDate5.Xpath=(//div[@class='infoValue large'])[5]
CarrierSmart.DeviceDetails.WeatherPopupClose.Xpath=(//button[@class='btn'])[2]

**************************************SectionDetailsPage*********************************************************
CarrierSmart.DeviceDetails.SectionDetailsButton.Xpath=//button[contains(text(),'SECTION DETAILS')]
CarrierSmart.DeviceDetails.SubSectionList.Xpath=//div[@class='sectionList']//div/span
CarrierSmart.SectionDetails.ReportIcon.Xpath=//img[contains(@src,'dist/assets/images/Icon_export-file.png')]
CarrierSmart.SectionDetails.IntervalCheckList.Xpath=//div[@class='check']//input
CarrierSmart.SectionDetails.FourHourIntervalCheckList.Xpath=(//div[@class='check']//input)[4]
CarrierSmart.SectionDetails.ReportExport.Xpath=//img[contains(@src,'dist/assets/images/Button_Export.png')]


**************************************CustomerRelatedData*********************************************************

CarrierSmart.Admin.CustomerTab.Xpath=//div[contains(text(),'Customers')]
CarrierSmart.Admin.CustomerName.Xpath=(//td[contains(text(),'Customer Name')]/parent::node()/td[2]/input)[1]
CarrierSmart.Admin.ContactEmail.Xpath=(//td[contains(text(),'Contact Email')]/parent::node()/td[2]/input)[1]
CarrierSmart.Admin.LocationStreet.Xpath=(//td[contains(text(),'Location Street')]/parent::node()/td[2]/input)[1]
CarrierSmart.Admin.LocationState.Xpath=(//td[contains(text(),'Location State')]/parent::node()/td[2]/input)[1]
CarrierSmart.Admin.TimeZone.Xpath=//option[contains(text(),'Africa/Bangui')]/parent::node()
CarrierSmart.Admin.ContactName.Xpath=(//td[contains(text(),'Contact Name')]/parent::node()/td[5]/input)[1]
CarrierSmart.Admin.ContactPhone.Xpath=(//td[contains(text(),'Contact Phone')]/parent::node()/td[5]/input)[1]
CarrierSmart.Admin.LocationCity.Xpath=(//td[contains(text(),'Location City')]/parent::node()/td[5]/input)[1]
CarrierSmart.Admin.LocationZip.Xpath=(//td[contains(text(),'Location Zip')]/parent::node()/td[5]/input)[1]
CarrierSmart.Admin.SaveDetailsCustomer.Xpath=(//td[contains(text(),'Enter a new customer or choose one to update')]/parent::node()/td[6]/div/img)[1]
CarrierSmart.Admin.CustomerPopUpClose.Xpath=//button[contains(text(),'Close')]


**************************************ChillerRelatedData*********************************************************

CarrierSmart.Admin.ChillerTab.Xpath=//div[contains(text(),'Chillers')]
CarrierSmart.Admin.CustomerDropdown.Xpath=(//option[contains(text(),'CustomerHRDC_')]/parent::node())[2]
CarrierSmart.Admin.SerialNumberText.Xpath=(//div[contains(text(),'Serial Number')]/parent::node()/div[2]/input)[1]
CarrierSmart.Admin.city.Xpath=(//div[contains(text(),'Location City')]/parent::node()/div[2]/input)[1]
CarrierSmart.Admin.postalCode.Xpath=(//div[contains(text(),'Location Postal Code')]/parent::node()/div[2]/input)[1]
CarrierSmart.Admin.chillerModel.Xpath=(//div[contains(text(),'Chiller Model')]/parent::node()/div[2]/input)[1]
CarrierSmart.Admin.refrigerantType.Xpath=(//option[contains(text(),'HCFC-22')]/parent::node())[1]
CarrierSmart.Admin.modemAddress.Xpath=(//div[contains(text(),'Modem Address')]/parent::node()/div[2]/input)[1]
CarrierSmart.Admin.ChillerlocationStreet.Xpath=(//div[contains(text(),'Location Street')]/parent::node()/div[2]/input)[1]
CarrierSmart.Admin.ChillerlocationState.Xpath=(//div[contains(text(),'Location State')]/parent::node()/div[2]/input)[1]
CarrierSmart.Admin.ChillerTimeZone.Xpath=(//option[contains(text(),'Africa/Bangui')]/parent::node())[2]
CarrierSmart.Admin.chillerVersion.Xpath=//option[contains(text(),'23XRV PIC3')]/parent::node()
CarrierSmart.Admin.ChillerTenant.Xpath=//option[contains(text(),'carrier.com')]/parent::node()
CarrierSmart.Admin.SaveDetailsChiller.Xpath=(//img[contains(@src,'dist/assets/images/Button_SaveDetails.png')])[4]
CarrierSmart.Admin.SuccessChiller.Xpath=//h3[contains(text(),'Success')]
CarrierSmart.Admin.ChillerPopUpClose.Xpath=//button[contains(text(),'Close')]


**************************************TenantRelatedData*********************************************************

CarrierSmart.Admin.TenantsTab.Xpath=//div[contains(text(),'Tenants')]
CarrierSmart.Admin.TenantList.Xpath=(//div[@class='role-list'])[2]/child::*/div[1]
CarrierSmart.Admin.TenantParticular.Xpath=//div[contains(text(),'hrdcqa.com')]
CarrierSmart.Admin.DeviceTab.Xpath=(//div[@class='modeSelector'])[2]/div/div[2]
CarrierSmart.Admin.DeviceList.Xpath=(//div[@class='modeData'])[2]/div/div[2]//div[contains(text(),'qh')]






TestDataFile=.\\Excels\\TestBatch.xlsx
ObjectRepository=D:\\NuttanEclipseWorkSpace\\LatestSelenium\\Excels\\ExcelDashboard.xlsx
TestNGPlugin=D:\\eclipse-jee-kepler-SR2-win32\\eclipse\\plugins\\org.testng.eclipse_6.9.5.201506120235\\lib\\*;D:\\SeleniumJars\\selenium-2.46.0\\*;D:\\SeleniumJars\\selenium-2.46.0\\libs\\*;D:\\SeleniumJars\\poi-3.13-beta1\\*;D:\\SeleniumJars\\poi-3.13-beta1\\lib\\*;D:\\SeleniumJars\\poi-3.13-beta1\\ooxml-lib\\*;C:\\Users\\bommisetty_sainath\\.m2\\repository\\org\\sikuli\\sikuli-api\\1.1.0\\*;C:\\Users\\bommisetty_sainath\\.m2\\repository\\org\\sikuli\\sikuli-core\\1.1.3\\*;C:\\Users\\bommisetty_sainath\\.m2\\repository\\com\\googlecode\\javacv\\javacv\\0.1\\*;C:\\Users\\bommisetty_sainath\\.m2\\repository\\com\\googlecode\\javacpp\\javacpp\\0.1\\*;C:\\Users\\bommisetty_sainath\\.m2\\repository\\org\\piccolo2d\\piccolo2d-extras\\1.3.1\\*;C:\\Users\\bommisetty_sainath\\.m2\\repository\\org\\piccolo2d\\piccolo2d-core\\1.3.1\\*;
ProjectLibraries=
GridConfigSheetNo=0
MasterDataSheetNo=1
TestExecutionSheetNo=2
TestDataSheetNo=5
LocalTestCase=3
CMSTestDataSheetNo=6
MobileTestCase=4


****************** DB Configuration **********************

DB_DriverUrl = oracle.jdbc.driver.OracleDriver
DB_Host_Name = lshrdbs-wcsstg1.us1.avaya.com
DB_ConnectionUrl = jdbc:oracle:thin
DB_Port_No = 1526
DB_Name = wcsstg1
DB_User_Name = csmgmt01
DB_Pass_word = CSMgmtStg#01

*********************Report Configurations****************
HTMLReports=.\\HTMLReports\\
TestNgResultsXML=.\\test-output\\testng-results.xml
